# BlueZ is not installed and bluetooth is disabled/blacklisted in the kernel, but let's leave it here...
[General]
DiscoverableTimeout=10
MaxControllers=1
PairableTimeout=10

[Policy]
AutoEnable=false
Privacy=network/on